section#aboutus
    background: #fbfbfb
    h3
        color: #919191
        text-align: center
        padding: 60px 0 20px 0
        font-size: 14px
        letter-spacing: 2px
        text-transform: uppercase
    h1
        font:
            size: 50px
            family: 'Roboto', sans-serif
            weight: 500
        color: black
        margin: 20px 0 50px 0
        letter-spacing: 1px
        text-transform: uppercase
        text-align: center
    hr
        border: 1px solid red
        max-width: 50px
        margin-bottom: 30px 
    .description
        margin: 50px auto 
        position: relative
        line-height: 1.5
        padding: 0px 0 100px 0
        font:
                size: 18px
                family: 'Roboto', sans-serif
                weight: 300
        text-align: left
        width: 800px
        @media screen and (max-width: 768px)
            max-width: 90%
    