/*section design with heading an social icons*/
section#follow
    max-width: 100%
    overflow: hidden
    padding-bottom: 50px

    h3
        color: #919191
        text-align: center
        padding: 60px 0 20px 0
        font-size: 14px
        letter-spacing: 2px
        text-transform: uppercase
    
    .social-links
        max-width: 180px
        margin: 0 auto 50px
        +display(flex)
        justify-content: space-around
        +flex-wrap(wrap)
        opacity: 1
        transition: all 0.3s ease-in-out
        //transform: translateX(-200px)
        a
            display: block
            background: $icon-color
            +size(70px)
            text-align: center
            line-height: 70px
            color: white
            font-size: 38px
            transition: all 0.3s ease-in-out
            
            &:hover
                opacity: 0.5
                transform: scale(1.2)
            &.icon-twitter
                background: #20b9ff
            &.icon-facebook
                background: #3c5a9a
            
        /*class for parallax*/
        &.is-showing
            opacity: 1
            transform: translateX(0px)