/*section design with two headings , horizontal line and description text*/
section#jobs
    h3
        color: #919191
        text-align: center
        padding: 40px 0 20px 0
        font-size: 14px
        letter-spacing: 2px
        text-transform: uppercase
    h1
        font:
            size: 50px
            family: 'Roboto', sans-serif
            weight: 500
        color: black
        margin: 20px 0
        letter-spacing: 1px
        text-transform: uppercase
        text-align: center
    hr
        border: 1px solid red
        max-width: 50px
        margin-bottom: 30px 
    .description
        margin: 0px auto 50px auto
        font:
                size: 24px
                family: 'Roboto', sans-serif
                weight: 300
        text-align: center
        width: 700px
        
    /*container for job that contains job title,job description,needed skills and call-to-action button*/    
    .job
        display: flex
        justify-content: space-around
        align-items: center
        background: white
        color: black
        padding: 30px 0px
        opacity: 0
        transform: translateX(20px)
        transition: all .4s ease-in-out
        overflow: hidden
        &.is-showing
            opacity: 1
            transform: translateX(0px)
        
        .position
            width: 500px
            .job-title
                text-transform: uppercase
                padding: 15px 0
                font:
                    size: 18px
                    family: 'Roboto', sans-serif
                    weight: 500
            .job-description
                font:
                    size: 16px
                    family: 'Roboto', sans-serif
                    weight: 300
                padding-bottom: 15px
                
            span
                padding: 5px 10px
                margin: 2px 2px
                transition: all .3s ease-in-out
                cursor: default
                font:
                    size: 14px
                    family: 'Roboto', sans-serif
                    weight: 300
                border: 1px solid #222222
                &:hover
                    color: white
                    background: #222222
        .cta-apply
            text-transform: uppercase
            padding: 5px 10px
            transition: all .3s ease-in-out
            cursor: pointer
            font:
                size: 16px
                family: 'Roboto', sans-serif
                weight: 300
            border: 1px solid black
            &:hover
                color: white
                background: #222222
        &:nth-child(even)
            background: #222222
            color: white
            .position
                span
                    border: 1px solid white
                    transition: all .3s ease-in-out
                    &:hover
                        background: white
                        color: #222222    
            .cta-apply 
                border: 1px solid white
                transition: all .3s ease-in-out
                &:hover
                    background: white
                    color: #222222
    
    /*cta button to load more jobs trought ajax*/            
    .cta-more
        text-align: center
        margin: 30px auto
        background: #e4e4e4
        max-width: 150px
        padding: 10px 40px
        text-transform: uppercase
        cursor: pointer
        transition: all .3s
        &:hover
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.4)

        
        
/*query for tablet,that width of section description, everything else look nice*/        
@media screen and (max-width: 768px)
    section#jobs
        .description
            max-width: 90%
            
/*for mobile device, changes design of the job posts*/
            
@media screen and (max-width: 468px)
    section#jobs
        .job
            background: #f8f7f5
            .position 
                max-width: 90%
                span
                    color: red
                    border: none
                    margin: 0
                    
                    padding: 5px 10px 5px 0
                    &:hover
                        background: #f8f7f5
                        color: red
                
            
            .cta-apply 
                display: none
        
            &:nth-child(even)
                background: white
                color: black
                .position
                    span:hover
                        color: red
        .cta-more
            margin: 60px auto